<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <div class="bg"><img src="./images/bg-pattern-top-desktop.svg" alt=""></div>
    
   

    

    

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.google.com/specimen/League+Spartan">
    
    <style>

      .attribution {
        
        font-size: 11px;
        text-align: center;
        
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }


      .text {
        padding: auto; margin: auto;
        margin-left: 10%;
      }



      h1 {
        font-family: "league-spartan", sans-serif;
        color: #511f50;
        font-weight: 700;
        font-size: 50px;
      }

      
      p {
        font-family: "league-spartan", sans-serif;
        color: #ffffff;
        opacity: 80%;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        
        
      }


     

      h3 {
        font-family: "league-spartan", sans-serif;
        color: #ffffff;
        font-weight: 400;
        font-size: 120%;
        
        
        
      }

      .text2 {
        display:flex;
        flex-direction: column;
        margin-bottom: 6%;
        justify-content: center;
      }

      .pink {
        font-family: "league-spartan", sans-serif;
        color: #b44685;
        font-weight: 400;
        margin-top: -10%;
        
        
        
        
        
      }

      h5 {
        font-family: "league-spartan", sans-serif;
        color: #511f50;
        font-weight: 700;

        
      }

      

      h6 {
        font-family: "league-spartan", sans-serif;
        color: #a69ca7;
        font-weight: 400;
        font-size: 14px;
        
      }

      .container {
        display: flex;
        padding: auto; 
        justify-content: center;
        margin: auto;
        
        
        

      }

      .review1 {
        display: flex;
        
        
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        width: 80%;
        justify-content: center;
        gap: 10px;
        height: 50%;
        margin: auto;
        align-content: flex-start;
        margin-left: 20%;
        

      }
      
      .review02 {
        background-color: #f7f2f8;
        
        padding: 1% 4% 1%; 
        text-align: left;
        width: 50%;
        
        
        
        
        align-self: flex-start;
        border-radius: 10px;
      }

      .review03 {
        background-color: #f7f2f8;
        
        padding: 10px; 
        align-self: center;
        padding: 1% 4% 1%; 
        width: 50%;
        text-align: left;
        border-radius: 10px;
        
        
        
      }

      .review04 {
        background-color: #f7f2f8;
        
        padding: 10px; 
        align-self: flex-end;
        padding: 1% 4% 1%; 
        width: 50%;
        margin-left: 10%;
        text-align: left;
        border-radius: 10px;
        
        
      }

      .container1 {
        display: flex;
        
        
        padding: 20px; margin: 0px;
        gap: 10px;
        flex: 0 0 25%;
        justify-content: center;

      }

      .box1 {
        background-color: #511f50;
        
        padding: 20px; margin: 20px;
        align-self: flex-start;
        border-radius: 10px;
        width: 25%;
        
        

      }

      .box2 {
        background-color: #511f50;
        
        padding: 20px; margin: 20px;
        align-self: center;
        border-radius: 10px;
        width: 25%;
        

      }

      .box3 {
        background-color: #511f50;
        
        padding: 20px; margin: 20px;
        align-self: flex-end;
        margin-top: 8%;
        border-radius: 10px;
        width: 25%;

      }


      .text1 {display: flex;}

      img {
        border-radius: 50%;
        width: 20%;
        height: 20%;
        display: flex;
        padding: 10px;
      }

      .bg {
        display: flex;
        justify-content: center;
        
        

      }

      .bg1 {
        display: flex;
        justify-content: center;
        
        transform: scaleX(500%);
        margin: 0;padding: 0;

      }

     

      @media only screen and (max-width: 768px){

        .text {
          text-align: center;
          margin-left: 0%;
        }
        .container {
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          width: 90%;
        }

        .review02 , .review03 , .review04 {
          align-items: center;
          width: 80%;
          margin-left: -6%;
          
        }

        .container1 {
          flex-direction: column;
          flex-wrap: wrap;
          width: 70%;
          align-items: center;
          margin-left: 12%;
        }

        .box1 , .box2 , .box3 {
          align-self: center;
          width: 80%;
          
        }
      }

      
    </style>

  </head>
  <body>
    

    <div class="container">
      <div class="text">
        <h1>10,000+ of our users love our<br> products.</h1>
  
        <h6>We only provide great products combined with excellent <br>customer service. See what our satisfied customers are <br>saying about our services.</h6>
      </div>
  
      <div class="review1">
        
  
        <div class="review02"><h5><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg> Rated 5 Stars in Reviews</h5></div>

        <div class="review03"><h5><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg> Rated 5 Stars in Report Guru</h5></div>
        <div class="review04"><h5><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg> Rated 5 Stars in BestTech</h5></div>
        
      </div>

    </div>
    

    <div class="container1">

      <div class="box1"><div class="text1"><img src="./images/image-colton.jpg" alt=""><div class="text2"><h3>Colton Smith<h3 class="pink">Verified Buyer</h3></h3></div></div>
        
        <p>"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"
      </p>

      </div>
      <div class="box2"><div class="text1"><img src="./images/image-irene.jpg" alt=""><div class="text2"><h3 >Irene Roberts </h3>
        <h3 class="pink"> Verified Buyer</h3></div></div>
        
        
        <p>"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
      </p>

      </div>
      <div class="box3"><div class="text1"><img src="./images/image-anne.jpg" alt=""><div class="text2"><h3>Anne Wallace </h3>
        <h3 class="pink">Verified Buyer</h3></div></div>
        
        
        <p>"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"
      </p>

      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

   <div class="bg1"><svg width="375" height="503" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.237%" x2="9.399%" y2="32.159%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M-355 1530c74.356-153.934 215.022-251.268 422-292 310.466-61.099 192.94-122.724 345.47-245.025C514.157 911.442 620 866.116 730 857v673H-355z" transform="translate(0 -1027)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg></div>


  </body>
</html>
